{
  "name": "securewatch",
  "version": "1.0.0",
  "description": "SecureWatch – Security Audit Investigation Dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "build": "npm run build --prefix client",
    "start:server": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  }
}
